<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/sweetalert2@9'></script>
    <link href='https://cdn.jsdelivr.net/npm/@sweetalert2/theme-light@3/light.css' rel='stylesheet'>
    <title>OBA Registration</title>
    <style>
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
@media (max-width: 680px) {
  img {
    display: none;
  }
}
@media (max-width: 640px) {
  .text-balance {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
#bg {
  background: url("/static/img/watermark.png") no-repeat center;
}
form {
  backdrop-filter: blur(3px);
}
input, form, #inpFc, textarea {
  transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
  box-shadow: 0 0 4px 0.5px #444;
}
form:hover {
  box-shadow: 0 0 12px 0.5px #444;
  transform: translateY(-0.30em);
  backdrop-filter: blur(6px);
}
input:hover, #inpFc:hover, textarea:hover {
  box-shadow: 0 0 12px 0.5px #444;
  backdrop-filter: blur(50px);

}
    </style>
  </head>
  <body>
    <div id="bg" class="isolate px-6 py-24 sm:py-32 lg:px-8 fixed w-100vw" style="height: 100vh; width: 100vw; overflow-y: scroll">
  <div aria-hidden="true" class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80">
    <div style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)" class="relative left-1/2 -z-10 aspect-1155/678 w-144.5 max-w-none -translate-x-1/2 rotate-30 bg-linear-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-40rem)] sm:w-288.75"></div>
  </div>
  <a href="/">

    <div class="mx-auto max-w-2xl text-center ">
      <img src="/static/img/logo.png" align="left" width="70" height="100">
      <img src="/static/img/mod.webp" align="right" width="100" height="100">
      <h1 class="font-semibold tracking-tight text-balance text-gray-600 text-4xl">SAINIK SCHOOL AMBIKAPUR</h1>
      <p class="mt-2 text-lg/8 text-gray-600">OLD BOYS MEET CUM INTERACTION WITH ALUMNI</p>
      
    </div>
  </a>
  <form method="POST" class="mx-auto mt-16 max-w-xl sm:mt-20 p-6" style="" onsubmit="return validateAndSubmit(event)">
    <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
      <div>
        <label for="full-name" class="block text-sm/6 font-semibold text-gray-900">FULL NAME </label>
        <div class="mt-2.5">
          <input data-required id="full-name" type="text" name="name" autofocus class="block w-full rounded-md  px-3.5 py-2 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600" />
        </div>
      </div>
      <div>
        <label for="school-no" class="block text-sm/6 font-semibold text-gray-900">SCHOOL NO</label>
        <div class="mt-2.5">
          <input data-required id="school-no" type="number" name="schno" class="block w-full rounded-md  px-3.5 py-2 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600" />
        </div>
      </div>

      <div>
        <label for="y-o-p" class="block text-sm/6 font-semibold text-gray-900">YEAR OF PASSING</label>
        <div class="mt-2.5">
          <input data-required id="y-o-p" type="number" name="yop" min="2007" max="2025" placeholder="YYYY" class="block w-full rounded-md  px-3.5 py-2 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600" />
        </div>
      </div>
      <div>
        <label for="occupation" class="block text-sm/6 font-semibold text-gray-900">OCCUPATION</label>
        <div class="mt-2.5">
          <input data-required id="occupation" type="text" name="occupation" autocomplete="occupation" class="block w-full rounded-md  px-3.5 py-2 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600" />
        </div>
      </div>
     
      <div class="sm:col-span-2">
        <label for="email" class="block text-sm/6 font-semibold text-gray-900">EMAIL</label>
        <div class="mt-2.5">
          <input data-required id="email" type="email" name="email" autocomplete="email" class="block w-full rounded-md  px-3.5 py-2 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600" />
        </div>
      </div>

      <div class="sm:col-span-2">
        <label for="address" class="block text-sm/6 font-semibold text-gray-900">ADDRESS</label>
        <div class="mt-2.5">
          <input data-required id="address" type="text" name="address" autocomplete="address" class="block w-full rounded-md  px-3.5 py-2 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600" />
        </div>
      </div>

      <div class="sm:col-span-2">
        <label for="phone-number" class="block text-sm/6 font-semibold text-gray-900">PHONE NUMBER</label>
        <div class="mt-2.5">
          <div class="flex rounded-md  outline-1 -outline-offset-1 outline-gray-300 has-[input:focus-within]:outline-2 has-[input:focus-within]:-outline-offset-2 has-[input:focus-within]:outline-indigo-600">
            <input data-required id="phone-number" type="number" name="phone-number" placeholder="123-456-7890" class="block rounded-md min-w-0 grow py-1.5 pr-3 pl-1 text-base text-gray-900 placeholder:text-gray-400 focus:outline-none sm:text-sm/6" />
          </div>
        </div>
      </div>
      <div>
<label for="select" class="block text-sm/6 font-medium text-gray-900">FOOD CHOICE</label>
<el-select id="select" name="food_choice" value="Veg" class="mt-2 block">
  <button type="button" id="inpFc" class="grid w-full cursor-default grid-cols-1 rounded-md  py-1.5 pr-2 pl-3 text-left text-gray-900 outline-1 -outline-offset-1 outline-gray-300 focus-visible:outline-2 focus-visible:-outline-offset-2 focus-visible:outline-indigo-600 sm:text-sm/6">
    <el-selectedcontent class="col-start-1 row-start-1 flex items-center gap-3 pr-6">
      
      <span class="block truncate">VEG</span>
    </el-selectedcontent>
    <svg viewBox="0 0 16 16" fill="currentColor" data-slot="icon" aria-hidden="true" class="col-start-1 row-start-1 size-5 self-center justify-self-end text-gray-500 sm:size-4">
      <path d="M5.22 10.22a.75.75 0 0 1 1.06 0L8 11.94l1.72-1.72a.75.75 0 1 1 1.06 1.06l-2.25 2.25a.75.75 0 0 1-1.06 0l-2.25-2.25a.75.75 0 0 1 0-1.06ZM10.78 5.78a.75.75 0 0 1-1.06 0L8 4.06 6.28 5.78a.75.75 0 0 1-1.06-1.06l2.25-2.25a.75.75 0 0 1 1.06 0l2.25 2.25a.75.75 0 0 1 0 1.06Z" clip-rule="evenodd" fill-rule="evenodd" />
    </svg>
  </button>

  <el-options anchor="bottom start" popover class="max-h-56 w-(--button-width) overflow-auto rounded-md  py-1 text-base shadow-lg outline-1 outline-black/5 [--anchor-gap:--spacing(1)] data-leave:transition data-leave:transition-discrete data-leave:duration-100 data-leave:ease-in data-closed:data-leave:opacity-0 sm:text-sm">
    <el-option value="Non Veg" class="group/option relative block cursor-default py-2 pr-9 pl-3 text-gray-900 select-none focus:bg-indigo-600 focus:text-gray-900 focus:outline-hidden">
      <div class="flex items-center">
    
        <span class="ml-3 block truncate font-normal group-aria-selected/option:font-semibold">NON-VEG</span>
      </div>
      <span class="absolute inset-y-0 right-0 flex items-center pr-4 text-indigo-600 group-not-aria-selected/option:hidden group-focus/option:text-gray-900 in-[el-selectedcontent]:hidden">
        <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="size-5">
          <path d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" fill-rule="evenodd" />
        </svg>
      </span>
    </el-option>
  
  
    <el-option value="Veg" class="group/option relative block cursor-default py-2 pr-9 pl-3 text-gray-900 select-none focus:bg-indigo-600 focus:text-gray-900 focus:outline-hidden">
      <div class="flex items-center">
       
        <span class="ml-3 block truncate font-normal group-aria-selected/option:font-semibold">VEG</span>
      </div>
      <span class="absolute inset-y-0 right-0 flex items-center pr-4 text-indigo-600 group-not-aria-selected/option:hidden group-focus/option:text-gray-900 in-[el-selectedcontent]:hidden">
        <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="size-5">
          <path d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" fill-rule="evenodd" />
        </svg>
      </span>
    </el-option>
  
  
   
  
   
    
  </el-options>
</el-select>
</div>
      <div>
        <label for="doa" class="block text-sm/6 font-semibold text-gray-900">DATE & TIME OF ARRIVAL</label>
        <div class="mt-2.5">
          <input data-required id="doa" type="datetime-local" name="doa"class="block w-full rounded-md  px-3.5 py-2 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600" />
        </div>
      </div>

      <div class="sm:col-span-2">
        <label for="message" class="block text-sm/6 font-semibold text-gray-900">MESSAGE</label>
        <div class="mt-2.5">
          <textarea id="message" name="message" rows="4" class="block w-full rounded-md  px-3.5 py-2 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 "  placeholder="YOUR MESSAGE TO THE SCHOOL"></textarea>
        </div>
      </div>
     
    </div>
    <div class="mt-10">
      <button type="submit" class="block w-full rounded-md bg-indigo-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">SUBMIT</button>
    </div>
  </form>
</div>
<script src="/static/js/form.js"></script>
<script>
  {% if success %}
  $(document).ready(async function() {
      await Swal.fire({
          title: 'Registration Successful',
          text: 'Your submission has been recorded successfully.',
          icon: 'success',
          confirmButtonText: 'OK'
      });
  });
  {% endif %}

function validateAndSubmit(event) {
  if (validateForm(event, false)==true) {
    Swal.fire({
      title: 'Confirm Submission',
      text: 'Are you sure you want to submit the form?',
      icon: 'question',
      showCancelButton: true,
      confirmButtonText: 'Yes, submit it!',
      cancelButtonText: 'No, review again'
    }).then((result) => {
        if (result.isConfirmed) {
            document.querySelector("form").submit();
        } else {
          return false;
        }
    });
  } else {
    return false;
  }
}
</script>
  </body>
</html>